{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "lib": [
      "ES2022"
    ]
  },
  "include": [
    "worker-configuration.d.ts",
    "src/**/*.ts",
    "scripts/**/*.ts",
    "vitest.integration.config.ts"
  ],
  "exclude": [
    "scripts/generate-jp-holidays.ts"
  ]
}
