{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pasr-absence-notifier",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-19",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["0 0 * * *"]
  },
  "vars": {
    "TZ": "Asia/Tokyo",
    "SLACK_ABSENCE_LIST_ID": "",
    "SLACK_LIST_ACCESS_USER_IDS": ""
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
